{
  "name": "@aiwayds/pi-sidebar-panel",
  "version": "0.1.7",
  "description": "pi-coding-agent extension — right-side sidebar panel showing Todos, Sub-agents, LSP and MCP status",
  "keywords": [
    "pi-package",
    "pi-extension",
    "sidebar",
    "subagents",
    "todos",
    "tui"
  ],
  "license": "MIT",
  "author": "fan56",
  "main": "extensions/index.ts",
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fan56/pi-sidebar-panel.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-tui": "*",
    "jiti": "^2.4.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "scripts": {
    "test": "node test/regression.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  }
}
